# springboot-microservices-template

./: bitbucket-pipelines.yml  docker-compose.yml  pom.xml  start-local.cmd
anagraficaService/: Dockerfile  pom.xml
anagraficaService/src/main/java/it/contrader/anagraficaservice/model/: Anagrafica.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/repository/: AnagraficaRepository.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/service/: AnagraficaService.java
anagraficaService/src/main/resources/: application.properties
authenticationService/: pom.xml
authenticationService/src/main/java/it/contrader/authenticationservice/: AuthenticationServiceApplication.java
authenticationService/src/main/java/it/contrader/authenticationservice/controller/: AuthController.java
authenticationService/src/main/java/it/contrader/authenticationservice/dto/: SignupDTO.java
authenticationService/src/main/java/it/contrader/authenticationservice/feignClient/: AnagraficaFeignClient.java  FeignClientInterceptor.java
authenticationService/src/main/java/it/contrader/authenticationservice/model/: User.java
authenticationService/src/main/java/it/contrader/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authenticationService/src/main/java/it/contrader/authenticationservice/security/: AuthTokenFilter.java  UserDetailsServiceImpl.java
authenticationService/src/main/java/it/contrader/authenticationservice/service/: AuthService.java
authenticationService/src/main/resources/: application-prod.properties
authenticationService/src/test/java/it/contrader/authenticationservice/: AuthenticationServiceApplicationTests.java
core/: core-compose.yml  docker-compose.yml  pom.xml
core/eureka/: Dockerfile  pom.xml
core/gateway/: Dockerfile  pom.xml
core/gateway/src/main/java/it/contrader/gateway/: GatewayApplication.java
core/gateway/src/test/java/it/contrader/gateway/: GatewayApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/it/contrader/eureka/: EurekaApplication.java
eureka/src/test/java/it/contrader/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
microservices/: docker-compose.yml  pom.xml  start-micro.sh
microservices/anagraficaService/: pom.xml
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/: AnagraficaServiceApplication.java
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/controller/: AnagraficaController.java
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/dto/: AnagraficaDTO.java  UserDTO.java
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/mapper/: AnagraficaMapper.java
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/security/: AuthEntryPoint.java  WebSecurityConfig.java
microservices/anagraficaService/src/main/java/it/contrader/anagraficaservice/service/: ConsumerService.java
microservices/anagraficaService/src/main/resources/: application-prod.properties  application.yml
microservices/anagraficaService/src/test/java/it/contrader/anagraficaservice/: AnagraficaServiceApplicationTests.java
microservices/authenticationService/: Dockerfile  pom.xml
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/controller/: AuthController.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/customException/: CustomFeignException.java  EmailAlreadyInUseException.java  UsernameAlreadyInUseException.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/dto/: AnagraficaDTO.java  LoggedUserDTO.java  LoginDTO.java  MailInfoDTO.java  MessageResponse.java  UserDTO.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/feignClient/: FeigClientConfig.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/model/: Role.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/security/: AuthEntryPoint.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
microservices/authenticationService/src/main/java/it/contrader/authenticationservice/service/: AuthService.java  UserService.java
microservices/authenticationService/src/main/resources/: application.properties  application.yml
microservices/notificationService/: pom.xml
microservices/notificationService/src/main/java/it/contrader/notificationService/: NotificationServiceApplication.java
microservices/notificationService/src/main/java/it/contrader/notificationService/config/: MailConfig.java
microservices/notificationService/src/main/java/it/contrader/notificationService/dto/: MailInfoDTO.java
microservices/notificationService/src/main/java/it/contrader/notificationService/service/: ConsumerService.java  MailService.java
microservices/notificationService/src/main/resources/: application.yml
microservices/notificationService/src/main/resources/templates/html/: standard-mail.html
microservices/notificationService/src/test/java/it/contrader/notificationService/: ConsumerServiceApplicationTests.java
