# DataSource settings: set here your own configurations for the database
spring.application.name=authservice
server.port=8081
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.datasource.url=jdbc:mysql://db-authentication:3306/authentication?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# App Properties
contrader.app.jwtCookieName=contrader
contrader.app.jwtSecret=ascihabcoiacv987v89davahvbaiva98v9ava0svavibvais
contrader.app.jwtExpirationMs=86400000
